{
  "name": "BringItOnPython",
  "short_name": "Python",
  "description": "A beginner-friendly study app for Python, pseudocode, word problems, and RAPTOR.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111d30",
  "theme_color": "#7fdcff",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
